<snippet>
	<content><![CDATA[
P(${1:E} | ${2:F}) = \dfrac{P(${1:E} ${2:F})}{P(${2:F})}$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bayes</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.tex.latex</scope>
</snippet>
